<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="LotameDMP_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EQz-Ke-Fuk">
                                <rect key="frame" x="91.5" y="168" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addBehavior:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Cmu-AJ-hRN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TQM-dt-5Na">
                                <rect key="frame" x="169.5" y="168" width="36" height="30"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="sendBehaviors:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="gPH-NF-yE1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Jr-1L-Cgp">
                                <rect key="frame" x="255.5" y="168" width="49" height="30"/>
                                <state key="normal" title="Extract"/>
                                <connections>
                                    <action selector="getAudience:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="dki-MG-zul"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D7V-cI-pnN">
                                <rect key="frame" x="124.5" y="218" width="126" height="30"/>
                                <state key="normal" title="Start New Session"/>
                                <connections>
                                    <action selector="startNewSession:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="UZ8-HY-u3q"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UUID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NOw-p0-deD">
                                <rect key="frame" x="16" y="69" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yyz-Rq-xMN">
                                <rect key="frame" x="16" y="288" width="343" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lotame DMP Example" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jid-02-hlb">
                                <rect key="frame" x="70" y="20" width="235" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="235" id="3un-Gz-eta"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3un-Gz-eta"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="u4E-GN-0LC">
                                <rect key="frame" x="16" y="118" width="125" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Value" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="iBB-M3-dSW">
                                <rect key="frame" x="159" y="118" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="xlb-2Y-X4M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NOw-p0-deD" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="0vf-p9-UQg"/>
                            <constraint firstItem="Yyz-Rq-xMN" firstAttribute="top" secondItem="D7V-cI-pnN" secondAttribute="bottom" constant="40" id="525-GN-uEj"/>
                            <constraint firstItem="TQM-dt-5Na" firstAttribute="top" secondItem="iBB-M3-dSW" secondAttribute="bottom" constant="20" id="5di-LV-gdF"/>
                            <constraint firstItem="2Jr-1L-Cgp" firstAttribute="baseline" secondItem="EQz-Ke-Fuk" secondAttribute="baseline" id="98j-hV-E8I"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iBB-M3-dSW" secondAttribute="trailing" id="AvA-xc-2Wf"/>
                            <constraint firstItem="u4E-GN-0LC" firstAttribute="baseline" secondItem="iBB-M3-dSW" secondAttribute="baseline" id="BLg-UT-GfH"/>
                            <constraint firstItem="TQM-dt-5Na" firstAttribute="leading" secondItem="EQz-Ke-Fuk" secondAttribute="trailing" constant="48" id="FSs-8F-1rh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NOw-p0-deD" secondAttribute="trailing" id="Lj0-Jv-5vb"/>
                            <constraint firstItem="D7V-cI-pnN" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="OSc-pG-8qW"/>
                            <constraint firstItem="Yyz-Rq-xMN" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="SWC-M7-Kw0"/>
                            <constraint firstItem="TQM-dt-5Na" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="ad2-cS-tyt"/>
                            <constraint firstItem="jid-02-hlb" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="bsG-tD-Bhc"/>
                            <constraint firstItem="jid-02-hlb" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="cNn-Uc-TbX"/>
                            <constraint firstItem="iBB-M3-dSW" firstAttribute="leading" secondItem="u4E-GN-0LC" secondAttribute="trailing" constant="18" id="hhY-LB-V5l"/>
                            <constraint firstItem="NOw-p0-deD" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="hyF-xI-MMi"/>
                            <constraint firstItem="D7V-cI-pnN" firstAttribute="top" secondItem="2Jr-1L-Cgp" secondAttribute="bottom" constant="20" id="ol8-ns-LWO"/>
                            <constraint firstItem="NOw-p0-deD" firstAttribute="top" secondItem="jid-02-hlb" secondAttribute="bottom" constant="20" id="reL-3r-K4J"/>
                            <constraint firstItem="Yyz-Rq-xMN" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="sfJ-sk-ZYq"/>
                            <constraint firstItem="TQM-dt-5Na" firstAttribute="baseline" secondItem="EQz-Ke-Fuk" secondAttribute="baseline" id="whw-Ip-fXb"/>
                            <constraint firstItem="u4E-GN-0LC" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="zcI-1D-hkZ"/>
                            <constraint firstItem="iBB-M3-dSW" firstAttribute="top" secondItem="NOw-p0-deD" secondAttribute="bottom" constant="28" id="zpH-j5-nIf"/>
                            <constraint firstItem="2Jr-1L-Cgp" firstAttribute="leading" secondItem="TQM-dt-5Na" secondAttribute="trailing" constant="50" id="zx3-a8-jq4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="audienceData" destination="Yyz-Rq-xMN" id="X5a-8y-TYi"/>
                        <outlet property="behaviorField" destination="u4E-GN-0LC" id="jh9-Q5-z2p"/>
                        <outlet property="uuid" destination="NOw-p0-deD" id="byD-OW-ufg"/>
                        <outlet property="valueField" destination="iBB-M3-dSW" id="iEH-Qr-eQH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="626" y="298"/>
        </scene>
    </scenes>
</document>
